.LoginContent{
    height: 100vh;
    width: 100vw; 
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573638622990&di=38b9346fe0db2c75147a65ba157025c6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fc%2F59a4d758ea359.jpg') 100% 100% no-repeat;   
}
.login-form{
    max-height: 500px;
    margin-top: 200px;
    background: #fff;
    padding: 10PX 30px 30PX;
    border-radius: 15px;
    box-shadow: 0 0 5px #ddd;
    .ant-tabs-nav-scroll{
        text-align: center;
    }
    input {
        border-radius: 15px;
    }
    button{
        width: 100%;
        border-radius: 15px;
    }
    .LoginFormTop{
        margin-top: 15px;
    }
}