.headerNav{
    border-top: 2px solid #1890ff;
    .headerActive{
        position: relative;
        &:after{
            border-top: 2px solid #1890ff;
            position: absolute;
        }
    }
    
}